{
  "name": "Community Inu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.13.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "multer": "^1.4.4",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "request-ip": "^2.1.3",
    "user-agents": "^1.0.913"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "15"
  }
}
